REACT_APP_AUTH0_DOMAIN=dev-ua2rapctmbzkza8c.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=3EMoCYs2XNt1ZdJ1JnnQQ0h7P86twCJl
REACT_APP_CALLBACK_URL = "https://siva251.github.io/auth0/#/login"
REACT_APP_LOGOUT_RETURN_URL = "https://siva251.github.io/auth0/#/login"